# storicard

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avility/storicard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avility/storicard/: MainActivity.kt  StoriCardApp.kt
app/src/main/java/com/avility/storicard/di/: AppModule.kt
app/src/main/java/com/avility/storicard/ui/: Navigation.kt
app/src/main/java/com/avility/storicard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/avility/storicard/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  Google.kt  LottieCompose.kt  Modules.kt  ProjectConfig.kt  Testing.kt
data/: build.gradle.kts
data/src/androidTest/java/com/avility/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/avility/data/repository/: CardRepositoryImpl.kt  MovementRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/avility/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/avility/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/avility/domain/model/: CardModel.kt  MovementModel.kt  UserModel.kt
domain/src/main/java/com/avility/domain/repository/: CardRepository.kt  MovementRepository.kt  UserRepository.kt
domain/src/main/java/com/avility/domain/usescases/: CreateUserUseCase.kt  GetCardUserDataUseCase.kt  LoginUseCase.kt  UpdateUserUseCase.kt
domain/src/main/java/com/avility/domain/usescases/form_validation/: ValidateEmailUseCase.kt  ValidateGenericFieldUseCase.kt  ValidatePasswordUseCase.kt
domain/src/test/java/com/avility/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/avility/pesentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/avility/presentation/screens/: BaseViewModel.kt
presentation/src/main/java/com/avility/presentation/screens/home_screen/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenState.kt  HomeScreenViewModel.kt
presentation/src/main/java/com/avility/presentation/screens/login_screen/: LoginScreen.kt  LoginScreenAction.kt  LoginScreenState.kt  LoginScreenViewModel.kt
presentation/src/main/java/com/avility/presentation/screens/personal_data_screen/: PersonalDataScreen.kt  PersonalDataScreenAction.kt  PersonalDataScreenState.kt  PersonalDataScreenViewModel.kt
presentation/src/main/java/com/avility/presentation/screens/take_photo_screen/: TakePhotoScreen.kt  TakePhotoScreenAction.kt  TakePhotoScreenState.kt  TakePhotoScreenViewModel.kt
presentation/src/main/java/com/avility/presentation/ui_models/: HomeDataUI.kt  LoginDataUI.kt  PersonalDataUI.kt  PersonalDataUIModel.kt
presentation/src/main/java/com/avility/presentation/validations/: FieldValidation.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/avility/pesentation/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/avility/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/avility/shared/core/constants/: Constants.kt  Resource.kt
shared/src/main/java/com/avility/shared/core/extensions/: BitmapExtensions.kt
shared/src/main/java/com/avility/shared/ui/: Screen.kt
shared/src/main/java/com/avility/shared/ui/constants/: Color.kt  MeasureDimen.kt  Shapes.kt
shared/src/main/res/drawable/: storicard_logo.xml
shared/src/main/res/raw/: error_alert.json  loading.json
shared/src/main/res/values/: string.xml
shared/src/test/java/com/avility/shared/: ExampleUnitTest.kt
(+11 files in other folders)
